This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: garland_cv_2021.aux
The style file: plainyrrev.bst
Database file #1: garland_pubs.bib
Repeated entry---line 87 of file garland_pubs.bib
 : @misc{cte
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 159 of file garland_pubs.bib
 : @misc{nmkot
 :            ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2129 wiz_defined-function locations,
            599 strings with 10147 characters,
and the built_in function-call counts, 6815 in all, are:
= -- 600
> -- 508
< -- 0
+ -- 197
- -- 176
* -- 467
:= -- 1237
add.period$ -- 60
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 152
empty$ -- 455
format.name$ -- 176
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 3
newline$ -- 101
num.names$ -- 60
pop$ -- 221
preamble$ -- 0
purify$ -- 118
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 164
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 243
(There were 2 error messages)
