
\cvitem{2021}
{Anna~Rosefsky Saavedra, Ying Liu, Shira Korn, Amie Rapaport, \textbf{Marshall
  Garland}, Danial Hoepfner, Kari~Lock Morgan, and Alyssa Hu.
\newblock
  \href{https://cesr.usc.edu/sites/default/files/Knowledge\%20in\%20Action\%20Efficacy\%20Study_18feb2021_final.pdf}{Knowledge
  in Action Efficacy Study Over Two Years}, February 2021.
}
\cvitem{2021}
{Joel Breakstone, Mark Smith, Sam Wineburg, Amie Rapaport, Jill Carle,
  \textbf{Marshall Garland}, and Anna Saavedra.
\newblock \href{https://stanford.io/2tTPJOV}{Students' Civic Online Reasoning:
  A National Portrait}.
\newblock Education Researcher (forthcoming), 2021.
}
\cvitem{2020}
{Trey Miller, \textbf{Marshall Garland}, and Dean Gerdeman.
\newblock \href{https://files.eric.ed.gov/fulltext/ED608925.pdf}{College
  Enrollment and Completion among Texas High School Graduates with a
  Disability}.
\newblock (REL 2021\textendash043). Washington, DC: U.S. Department of
  Education, Institute of Education Sciences, National Center for Education
  Evaluation and Regional Assistance, Regional Educational Laboratory
  Southwest, November 2020.
}
\cvitem{2020}
{Lauren Cassidy, \textbf{Marshall Garland}, Deborah Jonas, and Louise Yarnall.
\newblock Statewide evaluation of {Career and Technical Education} programs:
  Final report.
\newblock (Prepared for the Texas Education Agency). Austin, TX. SRI Education
  and Gibson Consulting Group, Inc., February 2020.
}
\cvitem{2018}
{\textbf{Marshall Garland}, Eric Both, and Ali Taylan.
\newblock
  \href{https://www.greatertexasfoundation.org/research-resources/gtf-data-navigator}{An
  Examination of Metrics of Educational and Workforce Success}.
\newblock (Prepared for the Greater Texas Foundation). Austin, TX. Gibson
  Consulting Group, August 2018.
}
\cvitem{2018}
{Joseph Shields, \textbf{Marshall Garland}, Sarah Cannon, Eric Booth, and
  Christine Pham.
\newblock \href{https://bit.ly/302lzok}{Charter Authorizer Accountability
  Report}.
\newblock (Prepared for the Texas Education Agency). Austin, TX. Gibson
  Consulting Group, October 2018.
}
\cvitem{2018}
{Amie Rapaport, \textbf{Marshall Garland}, Jill Carle, and Sarah Cannon.
\newblock Evaluation of {Project} \uppercase{CONNECT}: Interim report.
\newblock (Prepared for Southern Methodist University). Austin, TX. Gibson
  Consulting Group, November 2018.
}
\cvitem{2017}
{\textbf{Marshall Garland} and Joseph Shields.
\newblock {The Community College \uppercase{STEM} Pathway: A Study of Women in
  Engineering and Computer Science}.
\newblock (Prepared for Society for Women in Engineering). Austin, TX. Gibson
  Consulting Group, Inc., June 2017.
}
\cvitem{2017}
{\textbf{Marshall Garland} and Amie Rapaport.
\newblock \href{https://files.eric.ed.gov/fulltext/ED576983.pdf}{Advanced
  course offerings and completion in science, technology, engineering, and math
  in Texas public high schools}.
\newblock (REL 2018\textendash276). Washington, DC: U.S. Department of
  Education, Institute of Education Sciences, National Center for Education
  Evaluation and Regional Assistance, Regional Educational Laboratory
  Southwest, October 2017.
}
\cvitem{2017}
{Trisha Borman, Jonathan Margolin, \textbf{Marshall Garland}, Amie Rapaport,
  So~Jung Park, and Christina LiCalsi.
\newblock \href{https://files.eric.ed.gov/fulltext/ED577564.pdf}{Associations
  between predictive indicators and postsecondary science, technology,
  engineering, and math success among Hispanic students in Texas}.
\newblock (REL 2018\textendash279). Washington, DC: U.S. Department of
  Education, Institute of Education Sciences, National Center for Education
  Evaluation and Regional Assistance, Regional Educational Laboratory
  Southwest, November 2017.
}
\cvitem{2016}
{Alexandra~Manzella Kistner, Ryan Williams, Benjamin West, Lauren Clymer,
  Alexandra Anastos, David Manzeske, \textbf{Marshall Garland}, Amie Rapaport,
  and Shana Shaw.
\newblock Evaluation of the {Cohort 3 Texas Teacher Incentive Fund Program in
  Region} 18 campuses: 2014\textendash15.
\newblock (Prepared for the Texas Center for Educator Effectiveness). Austin,
  TX. American Institutes for Research and Gibson Consulting Group, Inc., June
  2016.
}
\cvitem{2016}
{Deborah Jonas and \textbf{Marshall Garland}.
\newblock Relationship between high school grade point average and enrollment
  in credit-bearing courses in college.
\newblock (Presentation prepared for Virginia Community College System).
  Austin, TX. SRI International and Gibson Consulting Group, Inc., September
  2016.
}
\cvitem{2015}
{\textbf{Marshall Garland}, Joseph Shields, Shana Shaw, Eric Booth, and Karin
  Samii-Shore.
\newblock \href{https://files.eric.ed.gov/fulltext/ED578166.pdf}{Texas SUCCESS
  Comprehensive Evaluation Report}.
\newblock (Prepared for the Texas Education Agency). Austin, TX. Gibson
  Consulting Group, Inc., December 2015.
}
\cvitem{2014}
{Reyda Taylor, Karin Samii-Shore, \textbf{Marshall Garland}, Greg Gibson, and
  Amie Rapaport.
\newblock Evaluation of the {Austin Independent School District's Disciplinary
  Alternative Education Program}.
\newblock (Prepared for the Austin Independent School District). Austin, TX.
  Shore Research and Gibson Consulting Group, Inc., August 2014.
}
\cvitem{2013}
{\textbf{Marshall Garland}.
\newblock Investigation of the feasibility of removing the {Student Growth
  Percentile} reporting restriction for consecutive {Advanced Proficient}
  scores.
\newblock (Presentation prepared for Pearson Education and the Virginia
  Department of Education). Gibson Consulting Group Inc., December 2013.
}
\cvitem{2012}
{\textbf{Marshall Garland}, Jason LaTurner, Angelica~Ware Herrera, Deborah
  Jonas, and Chrys Dougherty.
\newblock \href{https://files.eric.ed.gov/fulltext/ED539122.pdf}{High School
  Predictors of College Readiness: Determinants of High School Graduates'
  Enrollment and Successful Completion of First-Year Mathematics and English
  College Courses in Virginia}.
\newblock (Prepared for the Virginia Department of Education). Austin, TX.
  Texas Schools Project, ACT, May 2012.
}
\cvitem{2009}
{Jeffrey Edwards and \textbf{Marshall Garland}.
\newblock An evaluation of the effects of major trading partner growth using a
  {GMM} system.
\newblock {\em Applied Economics Letters}, 16(7):657--661, April 2009.
}
\cvitem{2008}
{\textbf{Marshall Garland} and Glen Biglaiser.
\newblock Do electoral rules matter?: Political institutions and foreign direct
  investment in latin america.
\newblock {\em Comparative Political Studies}, 42(2):224--251, February 2008.
}
\cvitem{2008}
{\textbf{Marshall Garland}.
\newblock
  \href{https://www.austinisd.org/sites/default/files/dre-reports/07.85_Determinants_of_Postsecondary_Enrollment.pdf}{Determinants
  of Postsecondary Enrollment: Evidence from the {AISD} Class of 2017}.
\newblock Austin Independent School District. Austin, TX, November 2008.
\newblock Winner of the AERA Division H Award for Advances in Methodology.
}
\cvitem{2007}
{Jeffrey Karp and \textbf{Marshall Garland}.
\newblock Ideological ambiguity and split ticket voting.
\newblock {\em Political Research Quarterly}, 60(2):722--732, December 2007.
}
